# adoption-service

./: .gitignore  Dockerfile  Dockerfile-dev  Makefile  Procfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  gradlew  heroku.yml  settings.gradle
.circleci/: config.yml
.circleci/images/cloud-sdk/: Dockerfile
.circleci/images/deployer/: Dockerfile
.circleci/images/gcloud-java8/: Dockerfile
.circleci/images/terraform/: Dockerfile
docker/: Dockerfile-builder  Dockerfile-db  Dockerfile-dev  Dockerfile-wiremock  Dockerfile.gradlew
docker/wiremock/stubs/__files/: jwks.json  localhost-openid-configuration.json  wiremock-openid-configuration.json
docker/wiremock/stubs/mappings/: cloudinary.json  oauth2.json
gradle/: appengine.gradle  dependencies.gradle  idea.gradle  jacoco.gradle  pitest.gradle  pmd.gradle  sonarqube.gradle  sourceset.gradle  spotbugs.gradle  testingsuites.gradle
gradle/wrapper/: gradle-wrapper.properties
k8/: deploy.yaml  deploy.yaml.template  service.yaml
migrations/db/migration/: V1_0__create_animal.sql  V1_0__create_animal_table.sql  V1_0__create_organization_table.sql  V1_0__create_state_table.sql  V1_1__create_animal_table.sql  V1_1__create_characteristics_table.sql  V1_1__create_state_table.sql  V1_2__create_characteristics_table.sql  V1_2__create_friendly_with_table.sql  V1_2__create_temperaments_table.sql  V1_3__create_primary_link_picture_table.sql  V1_3__create_temperaments_table.sql  V1_4__create_friendly_with_table.sql  V1_4__create_primary_link_picture_table.sql  V1_5__create_link_picture_table.sql  V1_5__create_media_link_table.sql  V1_5__create_story_table.sql  V1_6__create_large_image_table.sql  V1_6__create_link_picture_table.sql  V1_6__create_story_table.sql  V1_7__create_small_image_table.sql  V1__create_animal_for_adoption.sql
pmd/: ruleset.xml
scripts/: authenticate-gcloud.sh  ci-api-test.sh  ci-infra-deploy.sh  ci-infra-undeploy.sh  ci-integration-test.sh  ci-service-deploy.sh  ci-service-undeploy.sh  deploy-to-qa.sh  entrypoint.sh  install-terraform.sh  postgres-readiness-check.sh  uat-integration-test.sh  wait-for-postgres.sh
scripts/ci/: ci-database-deploy.sh  ci-infra-deploy.sh  ci-integration-test.sh  ci-service-deploy.sh  ci-storages-deploy.sh  gcloud-auth-setup.sh  integration-test-setup.sh  integration-test.sh  qa-database-deploy.sh  qa-service-deploy.sh
scripts/postgres/: init-adoption-service-db.sh
src/api-test/java/ec/animal/adoption/resource/: AbstractApiTest.java  AnimalResourceApiTest.java  CharacteristicsResourceApiTest.java  PictureResourceApiTest.java  StoryResourceApiTest.java
src/api-test/java/ec/animal/adoption/resources/: AbstractApiTest.java  AbstractResourceIntegrationTest.java  AnimalResourceApiTest.java  AnimalResourceIntegrationTest.java  AnimalResourceResourceIntegrationTest.java  CharacteristicsResourceApiTest.java  CharacteristicsResourceIntegrationTest.java  CharacteristicsResourceResourceIntegrationTest.java  PictureResourceApiTest.java  PictureResourceIntegrationTest.java  PictureResourceResourceIntegrationTest.java  ResourceIntegrationTest.java  StoryResourceApiTest.java  StoryResourceIntegrationTest.java  StoryResourceResourceIntegrationTest.java
src/archunit-test/java/ec/animal/adoption/: ArchitectureTest.java
src/integration-test/java/ec/animal/adoption/clients/: MediaStorageClientGoogleCloudStorageIntegrationTest.java
src/integration-test/java/ec/animal/adoption/repository/: MediaRepositoryCloudinaryIntegrationTest.java
src/integration-test/resources/db/testdata/: afterMigrate.sql
src/integration/java/clients/gcloud/: GoogleCloudStorageClientIntegrationTest.java
src/integration/java/ec/animal/adoption/: AbstractIntegrationTest.java  IntegrationTest.java  IntegrationTestUtils.java
src/integration/java/ec/animal/adoption/resources/: AnimalForAdoptionResourceIntegrationTest.java  AnimalResourceIntegrationTest.java  CharacteristicsResourceIntegrationTest.java  ImageMediaResourceIntegrationTest.java  PictureResourceIntegrationTest.java  StoryResourceIntegrationTest.java
src/integration/resources/: invalid-image-file.txt
src/main/appengine/: app.yaml  app.yaml.template
src/main/java/ec/animal/adoption/: AdoptionServiceApplication.java  AnimalAdoptionApplication.java
src/main/java/ec/animal/adoption/application/: AnimalService.java  CharacteristicsService.java  OrganizationService.java  PictureService.java  StoryService.java
src/main/java/ec/animal/adoption/client/: MediaStorageClient.java
src/main/java/ec/animal/adoption/clients/: ImageMediaStorageClient.java  ImageMediaStorageClientGcs.java  MediaStorageClient.java  (+2 more)
src/main/resources/: application-ci.yml  application-dev.yml  application-docker.yml  application-live.yml  application-local.yml  application-qa.yml  application-test.yml  application-uat.yml  application.yml  logback-spring-ci.xml  logback-spring-live.xml  logback-spring.xml  messages.properties  messages_es.properties
src/main/resources/db/migration/: V1_0__create_organization_table.sql  V1_1__create_animal_table.sql  V1_2__create_characteristics_table.sql  V1_3__create_friendly_with_table.sql  V1_4__create_primary_link_picture_table.sql  V1_5__create_story_table.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/ec/animal/adoption/: TestUtils.java
terraform/: ci.tfvars  deployment-backend-ci.tfvars  infra-backend-ci.tfvars  main-qa.tf  main.tf  outputs.tf  qa-database.tf  qa_database.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/cluster/: main.tf  outputs.tf  variables.tf
terraform/deployment/: ci.tfvars  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/deployment/secrets/: main.tf  variables.tf
terraform/deployment/service/: main.tf  outputs.tf  variables.tf
terraform/infrastructure/: backend-ci.tfvars  ci.tfvars  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/infrastructure/cluster/: main.tf  variables.tf
terraform/infrastructure/storages/: main.tf  outputs.tf
terraform/storages/: main.tf  outputs.tf  variables.tf
(+787 files in other folders)
