buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "idea"
    id "jacoco"
    id "org.sonarqube" version "3.3"
    id "info.solidsoft.pitest" version "1.7.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.7.0"
}

apply from: "gradle/dependencies.gradle"
apply from: "gradle/jacoco.gradle"
apply from: "gradle/pitest.gradle"
apply from: "gradle/sonarqube.gradle"
apply from: "gradle/testingsuites.gradle"


group "ec.animal.adoption"

compileJava {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

repositories {
    mavenCentral()
}

configurations {
    apiTestCompile.extendsFrom(testCompile)
    apiTestRuntime.extendsFrom(testRuntime)
    archUnitTestCompile.extendsFrom(testCompile)
    archUnitTestRuntime.extendsFrom(testRuntime)

    apiTestImplementation.extendsFrom(testImplementation)
    archUnitTestImplementation.extendsFrom(testImplementation)
    apiTestCompileOnly.extendsFrom(testCompileOnly)
    archUnitTestCompileOnly.extendsFrom(testCompileOnly)
    apiTestRuntimeOnly.extendsFrom(testRuntimeOnly)
    archUnitTestRuntimeOnly.extendsFrom(testRuntimeOnly)
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}