buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "idea"
    id "pmd"
    id "info.solidsoft.pitest" version "1.5.1"
    id 'com.github.spotbugs' version "4.2.0"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.3.0.RELEASE"
}

apply from: "gradle/idea.gradle"
apply from: "gradle/dependencies.gradle"
apply from: "gradle/sourceset.gradle"
apply from: "gradle/pitest.gradle"
apply from: "gradle/pmd.gradle"
apply from: "gradle/spotbugs.gradle"


group "ec.animal.adoption"

compileJava {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

repositories {
    mavenCentral()
}

configurations {
    integrationTestCompile.extendsFrom(testCompile)
    integrationTestRuntime.extendsFrom(testRuntime)
    apiTestCompile.extendsFrom(testCompile)
    apiTestRuntime.extendsFrom(testRuntime)

    integrationTestImplementation.extendsFrom(testImplementation)
    apiTestImplementation.extendsFrom(testImplementation)
    integrationTestCompileOnly.extendsFrom(testCompileOnly)
    apiTestCompileOnly.extendsFrom(testCompileOnly)
    integrationTestRuntimeOnly.extendsFrom(testRuntimeOnly)
    apiTestRuntimeOnly.extendsFrom(testRuntimeOnly)
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

task apiTest(type: Test) {
    testClassesDirs = sourceSets.apiTest.output.classesDirs
    classpath = sourceSets.apiTest.runtimeClasspath
}

tasks.withType(Test) {
    useJUnitPlatform()
    maxParallelForks = 5
    testLogging {
        exceptionFormat "full"
        events "passed", "skipped", "failed"
    }
    configure {
        systemProperties = ['spring.profiles.active': System.env.SPRING_PROFILE]
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}