apply plugin: 'com.google.cloud.tools.appengine'

appengine {
    deploy {
        projectId = System.env.GCLOUD_PROJECT_ID
        version = 'GCLOUD_CONFIG'
        appEngineDirectory = 'src/appengine'
    }
}

task deployToAppEngine(dependsOn: appengineDeploy) {
    doFirst {
        environment 'DB_CONNECTION_NAME', System.env.DB_CONNECTION_NAME
    }
}