ext {
    springCloudDependenciesVersion = "2021.0.2"
    mapstructVersion = "1.4.2.Final"
    lombokVersion = "1.18.24"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.security:spring-security-oauth2-jose")
    implementation("org.springframework.security:spring-security-config")
    implementation("org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j")
    implementation("com.google.code.findbugs:jsr305:3.0.2") // Fixes Warning: unknown enum constant When.MAYBE
    implementation("com.cloudinary:cloudinary-http44:1.25.0")
    implementation("commons-io:commons-io:2.6")
    implementation('org.postgresql:postgresql:42.3.4')
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation("org.projectlombok:lombok:${lombokVersion}")

    runtimeOnly("org.flywaydb:flyway-core:6.3.2")
    runtimeOnly('net.logstash.logback:logstash-logback-encoder:7.1.1')

    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    annotationProcessor("org.projectlombok:lombok-mapstruct-binding:0.2.0")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-webflux")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "junit"
        exclude module: "junit-vintage-engine"
    }
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation('nl.jqno.equalsverifier:equalsverifier:3.10')
    testImplementation('com.tngtech.archunit:archunit-junit5:0.23.1')
}