dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.security:spring-security-oauth2-jose")
    implementation("org.springframework.security:spring-security-config")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    implementation("com.google.code.findbugs:jsr305:3.0.2")

    implementation("com.cloudinary:cloudinary-http44:1.25.0")
    implementation("commons-io:commons-io:2.6")
    implementation('org.postgresql:postgresql:42.3.1')

    runtimeOnly("org.flywaydb:flyway-core:6.3.2")
    runtimeOnly('net.logstash.logback:logstash-logback-encoder:7.0.1')

    testImplementation("org.springframework.boot:spring-boot-starter-webflux")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "junit"
        exclude module: "junit-vintage-engine"
    }
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation('nl.jqno.equalsverifier:equalsverifier:3.8.2')
}