apply plugin: 'info.solidsoft.pitest'

pitest {
    targetClasses = ['ec.animal.adoption.*']
    excludedClasses = ['ec.animal.adoption.AnimalAdoptionApplication']
    threads = 4
    outputFormats = ['XML', 'HTML']
    coverageThreshold = 95
    mutationThreshold = 95
    timeoutConstInMillis = 5000
}